
<!DOCTYPE html>
<html lang="en">
<head>
<style>
        .letter span {
            font-size: 2em;
            color: white;
            position: relative;
            display: inline-block;
            vertical-align: -100px;
            
        }
        .letter span:nth-child(1) { top: 0px; }
        .letter span:nth-child(2) { top: -5px; }
        .letter span:nth-child(3) { top: -10px; }
        .letter span:nth-child(4) { top: -15px; }
        .letter span:nth-child(5) { top: -20px; }
        .letter span:nth-child(6) { top: -30px; }
        .letter span:nth-child(7) { top: -40px; }
        .letter span:nth-child(8) { top: -50px; }
        .letter span:nth-child(9) { top: -60px; }
        .letter span:nth-child(10) { top: -70px; }
        .letter span:nth-child(11) { top: -80px; }
        .letter span:nth-child(12) { top: -90px; }
        .letter span:nth-child(13) { top: -100px; } 
    </style>
</head>
<body style="background-color:darkblue">
    <p  class="letter">
        <span>w</span><span>e</span> 
        <span>g</span><span>o</span> 
        <span>t</span><span>o</span> 
        <span>t</span><span>h</span><span>e</span> 
        <span>m</span><span>o</span><span>o</span><span>n🌙</span>
    </p>
    

</body>
</html>